# bumblebee

./: pom.xml
src/main/java/com/jx/jebe/bumble/beans/: PersonExtEntity.java  TaskEntity.java
src/main/java/com/jx/jebe/bumble/buz/: AccountBuz.java  EnterpriseBuz.java  WangdengBuz.java
src/main/java/com/jx/jebe/bumble/components/: BumbleGsService.java
src/main/java/com/jx/jebe/bumble/dao/: AccDaoHandler.java  DaoHandler.java
src/main/java/com/jx/jebe/bumble/dao/entity/: GSAccountEntity.java  SetupTaskEnitty.java
src/main/java/com/jx/jebe/bumble/httphand/: HtmlUnitTool.java  HttpHelpers.java  HttpRequest.java  HttpTest.java  WDHttpHandler.java
src/main/java/com/jx/jebe/bumble/main/: GSTaskMain.java
src/main/java/com/jx/jebe/bumble/service/: ServiceFactory.java
src/main/java/com/jx/jebe/bumble/task/: AbstractTask.java  WDTask.java
src/main/java/com/jx/jebe/bumble/tools/: AliossTool.java  IOUtils.java  TaskLogger.java  TestTess4j.java
